NEXT_PUBLIC_GA_MEASUREMENT_ID=G-*******
JWT_SECRET=myJWTsecret
PINATA_API_SECRET_JWT=<pinata jwt token>
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
NEXT_PUBLIC_TESTNET=true

# Planetscale database url
DATABASE_URL='mysql://...'

#you can also use a planetscale proxy url using the cli `pscale connect publicworks testnet --port 3309`
DATABASE_URL=mysql://127.0.0.1:3309/publicworks